##logging
logging.level.com.vega.springit=DEBUG

#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.name=springitdb
spring.datasource.generate-unique-name=false

spring.mail.host=localhost
spring.mail.port=1025