##logging
logging.level.com.vega.springit=DEBUG

##info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

##actuator
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized

#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.name=springitdb
spring.datasource.generate-unique-name=false
#spring.jpa.show-sql=true


##mysql settings
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/springitdb?useSSL=false
#spring.datasource.username=springitadmin
#spring.datasource.password=root123!R
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
##spring boot 2 - this is required for all non in-memory db
#spring.sql.init.mode=always

#spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025