server.port=${PORT:8080}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1pn4njzklmcmz.c6tnr0qu8qnb.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=YOUR_USER_NAME
#spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

#SMTP Username:
#AKIAYBTY4GZIFNROH6O5
#SMTP Password:
#BDKjzakes06OEiNO9kqE/l8kqUBYsHm9efocWhVBQPIN
#SMTP endpoint
#email-smtp.us-east-1.amazonaws.com
#
#STARTTLS Port
#25, 587 or 2587

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
#spring.mail.username=specified as an environment variable in AWS (SPRING_MAIL_USERNAME)
#spring.mail.password=specified as an environment variable in AWS (SPRING_MAIL_PASSWORD)

#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=false